log4j.rootLogger=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%p] %c{2} (%F:%L) - %m%n


# Log Hibernate SQL statements
log4j.logger.org.hibernate.SQL=DEBUG, STDOUT
log4j.additivity.org.hibernate.SQL=false

# Log bound values for prepared statements
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ALL, STDOUT
log4j.additivity.org.hibernate.type.descriptor.sql.BasicBinder=false